web_rg = "lam-poc-rg"
resource_prefix = "lam-poc"
web_server_address_prefix = "10.55.1.0/24"
web_server_name = "lam-poc"
app_server_name = "lam-unix"
environment = "poc"
web_server_count          = 2
terraform_script_version  = "1.08"
domain_name_label  = "lam-poc-web"
domain_name_app_label  = "lam-poc-app"
tenant_id       = "918079db-c902-4e29-b22c-9764410d0375"
subscription_id = "93b8bab5-e84d-40cb-949d-c1977eaf6f59"
client_id       = "7c4a040f-09e0-4963-ace4-c988b170acfd"
client_secret   = "cf9432ac-bd89-49d0-9b3a-fe32f7e77c75"
jump_server_location = "westeurope"
jump_server_prefix = "lam-poc-jump-server-euw"
jump_server_name  = "jump-euw"
db_name             = "lamdatabase"
sql_admin_username  = "lamadministrator"
sql_password        = "P@ssw0rd12345!"
db_location			= "westus"